      Hard    { 1:  {'lat': -35.363261, 'lon': 149.165230, 'alt': 20},
                2:  {'lat': -35.364261, 'lon': 149.165231, 'alt': 40},
                3:  {'lat': -35.365261, 'lon': 149.165232, 'alt': 60},
                4:  {'lat': -35.366261, 'lon': 149.165233, 'alt': 80},
                5:  {'lat': -35.367261, 'lon': 149.165234, 'alt': 100},
                6:  {'lat': -35.368261, 'lon': 149.165235, 'alt': 120},
                7:  {'lat': -35.369261, 'lon': 149.165236, 'alt': 140},
                8:  {'lat': -35.370261, 'lon': 149.165237, 'alt': 160},
                9:  {'lat': -35.371261, 'lon': 149.165238, 'alt': 180},
                10: {'lat': -35.372261, 'lon': 149.165239, 'alt': 200},
                11: {'lat': -35.373261, 'lon': 149.165240, 'alt': 220},
                12: {'lat': -35.374261, 'lon': 149.165241, 'alt': 240},
                13: {'lat': -35.375261, 'lon': 149.165242, 'alt': 260},
                14: {'lat': -35.376261, 'lon': 149.165243, 'alt': 280},
                15: {'lat': -35.377261, 'lon': 149.165244, 'alt': 300}}  


waypoints = {
    1: {'lat': -35.363261, 'lon': 149.165230, 'alt': 20},
    2: {'lat': -35.363261, 'lon': 149.165235, 'alt': 20},
    3: {'lat': -35.363261, 'lon': 149.165240, 'alt': 20},
    4: {'lat': -35.363266, 'lon': 149.165240, 'alt': 20},
    5: {'lat': -35.363271, 'lon': 149.165240, 'alt': 20},
    6: {'lat': -35.363271, 'lon': 149.165235, 'alt': 20},
    7: {'lat': -35.363271, 'lon': 149.165230, 'alt': 20},
    8: {'lat': -35.363266, 'lon': 149.165230, 'alt': 20},
    9: {'lat': -35.363261, 'lon': 149.165230, 'alt': 20},
    10: {'lat': -35.363261, 'lon': 149.165235, 'alt': 20},
    11: {'lat': -35.363266, 'lon': 149.165235, 'alt': 20},
    12: {'lat': -35.363271, 'lon': 149.165235, 'alt': 20},
    13: {'lat': -35.363271, 'lon': 149.165240, 'alt': 20},
    14: {'lat': -35.363266, 'lon': 149.165240, 'alt': 20},
    15: {'lat': -35.363261, 'lon': 149.165240, 'alt': 20}
}



    (0, 0, 0),        # Set 1
    (20, 30, 40),     # Set 2
    (0, 75, 55),      # Set 3
    (50, 60, 70),     # Set 4 (new)
    (17, 50, 100)   # Set 5 (new)
]

end_points = [
    (100, 100, 100),  # Set 1
    (80, 90, 60),     # Set 2
    (45, 34, 23),     # Set 3
    (20, 20, 20),  # Set 4 (new)
    (50, 60, 70)   # Set 5 (new)
]


